<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editor Demo</title>
        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            html,
            body {
                height: 100%;
            }
            
            #editor {
                height: 100%;
                padding: 20px;
            }

            textarea {
                width: 100%;
                border: 1px dashed #c7c7c7;
                outline: none;
                overflow: hidden;
                resize: none;
            }
            
            .dragover {
                position: relative;
            }
            
            .dragover:after {
                content: '';
                background-color: rgba(255, 0, 0, .33);
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                z-index: 1;
            }
            
            #open {
                position: absolute;
                bottom: 0;
            }
            
            /* just for usability testing */
            #editor p {
                padding-bottom: 1em;
            }
            
            #editor li ul {
                margin-left: 1em;
            }
        </style>

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- scripts are ordered by dependency, so do not change their order! -->
        <script src="marked.js"></script>
        <script src="editor.js"></script>
        <script>
            EDITOR.init();
        </script>
    </body>
</html>